<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noise_back"
    tools:context="com.hoangtuan.modulerecordandplay.RecordActivity">
    <android.support.v7.widget.Toolbar
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="Recording..."
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:textColor="#ffffff"
        android:id="@+id/txtDem"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<Button
    android:layout_marginBottom="10dp"
    android:layout_alignParentBottom="true"
    android:onClick="onStop"
    android:text="Stop"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />




</RelativeLayout>
