<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noise_back"
    tools:context="com.hoangtuan.modulerecordandplay.ReviewActivity">
    <android.support.v7.widget.Toolbar
        android:background="#dedada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="Review"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>
    <Button
        android:text="Load History"
        android:id="@+id/btnXemLichSu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<android.support.v7.widget.RecyclerView
    android:layout_marginTop="15dp"
    android:id="@+id/recy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <!--<LinearLayout-->
    <!--android:weightSum="8"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp">-->
    <!--<ImageView-->
        <!--android:padding="10dp"-->
        <!--android:src="@drawable/ic_soc"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="50dp" />-->
   <!--<RelativeLayout-->
       <!--android:layout_weight="5"-->
       <!--android:layout_width="0dp"-->
       <!--android:layout_height="match_parent">-->
       <!--<SeekBar-->
           <!--android:id="@+id/skBar"-->
           <!--android:visibility="gone"-->
           <!--android:layout_centerInParent="true"-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="wrap_content" />-->
       <!--<TextView-->
           <!--android:id="@+id/txt"-->
           <!--android:layout_centerInParent="true"-->
           <!--android:text="1.Người già"-->
           <!--android:layout_gravity="center"-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="wrap_content" />-->

   <!--</RelativeLayout>-->
    <!--<Button-->
        <!--android:drawableTop="@drawable/ic_save"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_weight="1"-->
        <!--android:onClick="onGia"-->
        <!--android:drawableTop="@drawable/ic_play"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content" />-->
<!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:weightSum="8"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->
        <!--<ImageView-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/ic_soc"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp" />-->
        <!--<TextView-->
            <!--android:text="2.Trẻ con"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<Button-->
            <!--android:drawableTop="@drawable/ic_save"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<Button-->
            <!--android:textAllCaps="false"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="onTre"-->
            <!--android:text="Tre Con"-->
            <!--android:drawableTop="@drawable/ic_play"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:weightSum="8"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->
        <!--<ImageView-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/ic_soc"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp" />-->
        <!--<TextView-->
            <!--android:text="3.Sóc"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<Button-->
            <!--android:drawableTop="@drawable/ic_save"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<Button-->
            <!--android:textAllCaps="false"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="onSoc"-->
            <!--android:text="Soc"-->
            <!--android:drawableTop="@drawable/ic_play"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

</LinearLayout>
